# rego

./: README.md  build.gradle  settings.gradle
src/main/java/com/clipclap/rego/: RegoApplication.java
src/main/java/com/clipclap/rego/practice/: index.js  (+1 more)
src/main/resources/: application.yml  email.properties
src/main/resources/static/: index.global.js  index.global2.js  index.js  main.js
src/main/resources/static/css/: answer_Form.css  findPw.css  flightBookCheck.css  flightSearchResult.css  login.css  main.css  main_detail.css  myPage.css  myPageModify.css  notice_Form.css  notice_detail.css  notice_list.css  plan_add.css  plan_detail.css  plan_list.css  questionForm.css  question_Form.css  question_detail.css  question_list.css  scroll.css  updatePw.css
src/main/resources/static/js/: datePicker.js  flightSearchResult.js  infiniteScroll.js
src/main/resources/templates/: admin_member.html  admin_user.html  admin_userEdit.html  answer_form.html  calenderTest.html  email.html  error.html  fetch.html  findPw.html  flight.html  googleMap.html  googleMap2.html  join.html  login.html  main.html  main_detail.html  main_detail2.html  myPage.html  myPageModify.html  myPageModifyConfirm.html  notice_detail.html  notice_form.html  notice_list.html  question_detail.html  question_form.html  question_list.html  updateComplete.html  updatePw.html
src/main/resources/templates/crawl/: crawl.html  flightBookCheck.html  flightSearch.html  roundCrawl.html
src/main/resources/templates/drag/: source.html  source2.html
src/main/resources/templates/plan/: planAdd.html  planDetail.html  planList.html  planPreview.html  test.html
src/main/resources/templates/test/: atDetail.html  calenderTest.html  googleMap.html
src/test/java/com/clipclap/rego/: RegoApplicationTests.java
(+109 files in other folders)
